<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="./asser/dcode.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        /* [data-tooltip] {
            position: relative;
            cursor: default;
        }

        [data-tooltip]::after {
            position: absolute;
            width: 140px;
            left: calc(50% - 70px);
            bottom: 125%;
            text-align: center;
            box-sizing: border-box;

            content: attr(data-tooltip);
            color: #ffffff;
            background: black;
            padding: 8px;
            border-radius: 10px;
            font-size: 0.9em;
            font-weight: bold;

            visibility: hidden;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s, transform 0.2s;
        }

        [data-tooltip]:hover::after {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        } */
    </style>
</head>

<body>
    <h1>CSS-ONLY Custom Tooltip</h1>
    <span data-tooltip="An example!">Hover over me!</span>

    <div class="container">
        <div>
            <!-- <div class="tooltipEl" title="Tooltip Text">Click the text</div> -->
            <div class="tooltipEl text-center">Click the text</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        $('.tooltipEl').tooltip({
            delay: 500,
            placement: "auto",
            title: "<div>This is Title.</div> <div style=\"color: red;\">This is Content.</div><div> <button class=\"btn btn-danger float-right\">Okay</button></div>",
            html: true,
            trigger: "click"
        }); 
    </script>
</body>

</html>