<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone UI</title>
    <link rel="stylesheet" href="./common/css/reset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            line-height: 1.5;
            margin: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        .nav-board {
            width: 290px;
            margin: 0 auto;
        }

        .nav-board ul {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            margin-left: -10px;
        }

        .nav-board li {
            width: 90px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .nav-board li a {
            display: block;
            padding: 10px 0;
            box-sizing: content-box;
        }

        .icon,
        .label {
            display: block;
        }

        .icon {
            width: 70px;
            margin-left: auto;
            margin-right: auto;
            transition: 2s ease-in-out;
        }

        .icon:hover {
            opacity: 0.5;
            transform: rotate(900deg);
        }

        .label {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>跳板選單 Sample</h1>

    <nav class="nav-board">
        <ul>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/01.png">
                    </span>
                    <span class="label">項目1</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/02.png">
                    </span>
                    <span class="label">項目2</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/03.png">
                    </span>
                    <span class="label">項目3</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/04.png">
                    </span>
                    <span class="label">項目4</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/05.png" alt="">
                    </span>
                    <span class="label">項目5</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/06.png">
                    </span>
                    <span class="label">項目6</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/07.png">
                    </span>
                    <span class="label">項目7</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/08.png">
                    </span>
                    <span class="label">項目8</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/09.png">
                    </span>
                    <span class="label">項目9</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/01.png">
                    </span>
                    <span class="label">項目1</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/02.png">
                    </span>
                    <span class="label">項目2</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/03.png">
                    </span>
                    <span class="label">項目3</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/04.png">
                    </span>
                    <span class="label">項目4</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/05.png" alt="">
                    </span>
                    <span class="label">項目5</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/06.png">
                    </span>
                    <span class="label">項目6</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/07.png">
                    </span>
                    <span class="label">項目7</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/08.png">
                    </span>
                    <span class="label">項目8</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <img src="./image/09.png">
                    </span>
                    <span class="label">項目9</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>