<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖示徽章</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href="../public/images/tutorial/common/css/reset.css" rel="stylesheet" />
    <link href="../public/images/tutorial/common/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            margin-left: 15px;
            font-size: 32px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #212121;
        }

        .icon-badge {
            width: 100%;
        }

        .icon-badge li {
            float: left;
            width: 25%;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            box-sizing: border-box;
            background-color: #eceff1;
            position: relative;
        }

        .icon-badge li:first-child {
            border-right: none;
        }

        .icon-badge a {
            padding: 5px 0;
            display: block;
            text-align: center;
            color: #263238;
            text-decoration: none;
        }

        .icon-badge i {
            font-size: 21px;
        }

        .icon-badge li .category-name {
            font-size: 14px;
            padding-top: 5px;
            display: block;
        }

        .badge {
            color: #fafafa;
            border: 1px solid #fafafa;
            ;
            display: block;
            font-size: 14px;
            width: 28px;
            height: 28px;
            line-height: 2;
            border-radius: 25px;
            background: #EA7A7A;
            position: absolute;
            right: 0;
            top: -15px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            line-height: 1.5;
            margin: 15px;
        }

        section p {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px;
        }

        .circle-nav ul {
            position: absolute;
            left: 50%;
            bottom: 3px;
            margin-left: -20px;
        }

        .circle-nav li {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 0.5s 0;
        }

        .circle-nav.is-open li:nth-child(1) {
            transform: translate(75px, 0px);
        }

        .circle-nav.is-open li:nth-child(2) {
            transform: translate(60.67627px, 44.08389px);
        }

        .circle-nav.is-open li:nth-child(3) {
            transform: translate(23.17627px, 71.32924px);
        }

        .circle-nav.is-open li:nth-child(4) {
            transform: translate(-23.17627px, 71.32924px);
        }

        .circle-nav.is-open li:nth-child(5) {
            transform: translate(-60.67627px, 44.08389px);
        }

        .circle-nav.is-open li:nth-child(6) {
            transform: translate(-75px, 0.0px);
        }

        .circle-nav.is-open li:nth-child(7) {
            transform: translate(-60.67627px, -44.08389px);
        }

        .circle-nav.is-open li:nth-child(8) {
            transform: translate(-23.17627px, -71.32924px);
        }

        .circle-nav.is-open li:nth-child(9) {
            transform: translate(23.17627px, -71.32924px);
        }

        .circle-nav.is-open li:nth-child(10) {
            transform: translate(60.67627px, -44.08389px);
        }

        .open-circle span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            position: relative;
            z-index: 10;
        }

        /* theme-circle-nav */
        .theme-circle-nav {
            text-align: center;
            padding-top: 70px;
            position: relative;
        }

        .theme-circle-nav li {
            color: #fff;
            display: inline-block;
            font-size: 16px;
            background: #f36c60;
        }

        .theme-circle-nav a {
            color: #fff;
            text-decoration: none;
        }

        .theme-circle-nav .open-circle span {
            color: #fff;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            background: #dd191d;
        }
    </style>
</head>

<body>
    <h1>圖示徽章 Badge Sample</h1>
    <nav class="icon-badge">
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i><span class="category-name">Home</span></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-heart"></i><span class="category-name">Favorite</span></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-shopping-cart"></i><span class="category-name">Cart</span></a>
                <span class="badge">15</span>
            </li>
            <li>
                <a href="#"><i class="fa fa-search"></i><span class="category-name">Search</span></a>
            </li>
        </ul>
    </nav>

    <section>
        <p></p>
    </section>
    <nav class="circle-nav theme-circle-nav">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <p class="open-circle"><span>+</span></p>
    </nav>

    <script src="../public/images/tutorial/common/js/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $(".open-circle").on("click", function () {
                $(".circle-nav").toggleClass("is-open");
            });
        });
    </script>

</body>

</html>