<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Message UI</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            -webkit-text-size-adjust: 100%;
            font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }

        .theme-headline {
            font-size: 32px;
            line-height: 1.5;
            margin: 15px;
            text-align: center;
        }

        .ballon {
            margin: 20px 20px 0;
        }

        .ballon-item {
            min-height: 50px;
            margin: 15px 0 0;
            position: relative;
        }

        .ballon-image {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
            overflow: hidden;
        }

        .ballon-item.is-reverse .ballon-image {
            left: auto;
            right: 0;
        }

        .ballon-image img {
            vertical-align: bottom;
        }

        .ballon-text {
            padding: 1em;
            min-height: 1em;
            border-radius: 4px;
            border: 1px solid #757575;
            margin: 0 0 0 70px;
            position: relative;
        }

        .ballon-item.is-reverse .ballon-text {
            margin: 0 70px 0 0;
        }

        .ballon-text:before,
        .ballon-text:after {
            position: absolute;
            top: 15px;
            content: '';
        }

        .ballon-text:before {
            left: -20px;
            border: 10px solid transparent;
            border-right-color: #757575;
        }

        .ballon-item.is-reverse .ballon-text:before {
            left: auto;
            right: -20px;
            border-right-color: transparent;
            border-left-color: #757575;
        }

        .ballon-text:after {
            left: -19px;
            border: 10px solid transparent;
            border-right-color: #fff;
        }

        .ballon-item.is-reverse .ballon-text:after {
            left: auto;
            right: -19px;
            border-right-color: transparent;
            border-left-color: #fff;
        }

        .ballon-text p {
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="theme-headline">時間軸 Sample</h1>
        <div class="ballon">
            <div class="ballon-item">
                <b class="ballon-image"><img src="../public/images/tutorial/01.png" width="50" height="50"></b>
                <div class="ballon-text">
                    <p>明天要交件，記得報名</p>
                </div>
            </div>
            <div class="ballon-item is-reverse">
                <b class="ballon-image"><img src="../public/images/tutorial/02.png" width="50" height="50"></b>
                <div class="ballon-text">
                    <p>給我網址，我晚點處理</p>
                </div>
            </div>
            <div class="ballon-item">
                <b class="ballon-image"><img src="../public/images/tutorial/03.png" width="50" height="50"></b>
                <div class="ballon-text">
                    <p>上次不是給你，昏倒</p>
                </div>
            </div>
            <div class="ballon-item is-reverse">
                <b class="ballon-image"><img src="../public/images/tutorial/01.png" width="50" height="50"></b>
                <div class="ballon-text">
                    <p>http://www.dtc-tech.com.tw，記得上網處理</p>
                </div>
            </div>
            <div class="ballon-item">
                <b class="ballon-image"><img src="../public/images/tutorial/02.png" width="50" height="50"></b>
                <div class="ballon-text">
                    <p>好，沒問題</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>