<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, minimal-ui initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>側滑列表(Swipe List)</title>
    <link href="../public/images/tutorial/common/css/reset.css" rel="stylesheet" />
    <link href="../public/images/tutorial/common/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            background: #eceff1;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            line-height: 1.5;
            margin: 15px;
        }

        .swipe-list .list {
            display: table;
            height: 100%;
            position: relative;
        }

        .swipe-list .list .list-body {
            position: relative;
            z-index: 10;
        }

        .swipe-list .list .list-contents {
            padding: 15px;
            background: #fafafa;
        }

        .swipe-list .list .list-arrow {
            color: #fff;
            padding: 10px;
            background: #00897b;
            vertical-align: middle;
        }

        .swipe-list .list .list-btn {
            position: absolute;
            top: 0;
            right: 0;
        }

        .swipe-list .list .list-btn ul {
            display: table;
            height: 100%;
        }

        .swipe-list .list .list-btn li {
            color: #fff;
            display: table-cell;
            height: 100%;
            padding: 15px;
            vertical-align: middle;
        }

        /* theme-swipe-list */
        .theme-swipe-list .list {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .theme-swipe-list .list .list-cell {
            display: table-cell;
        }

        .theme-swipe-list .list .list-body {
            border: solid 1px #e0e0e0;
        }

        .theme-swipe-list .list .titile {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: solid 2px #90a4ae;
        }

        .theme-swipe-list .list .list-btn {
            height: 100%;
        }

        .theme-swipe-list .list .list-btn li:nth-child(1) {
            background: #fb8c00;
        }

        .theme-swipe-list .list .list-btn li:nth-child(2) {
            background: #546e7a;
        }

        .theme-swipe-list .list .list-btn li:nth-child(3) {
            background: #dd191d;
        }
    </style>
</head>

<body>
    <h1>側滑列表(Swipe List)</h1>
    <div class="swipe-list theme-swipe-list">
        <div class="list js-swipeList">
            <div class="list-body js-swipeListTarget">
                <div class="list-contents list-cell">
                    <p class="titile">火影忍者第一集</p>
                    <p class="inner">離開木葉忍者村已經兩年半的鳴人終於回來了。成功練習新必殺技...</p>
                </div>
                <div class="list-arrow list-cell"><i class="fa fa-angle-double-left"></i></div>
            </div>
            <div class="list-btn js-swipeListBtn">
                <ul>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-edit"></i></li>
                    <li><i class="fa fa-trash"></i></li>
                </ul>
            </div>
        </div>
        <div class="list js-swipeList">
            <div class="list-body js-swipeListTarget">
                <div class="list-contents list-cell">
                    <p class="titile">火影忍者第二集</p>
                    <p class="inner">就在綱手準備驗收鳴人與小櫻這段時間的修練成果，...</p>
                </div>
                <div class="list-arrow list-cell"><i class="fa fa-angle-double-left"></i></div>
            </div>
            <div class="list-btn js-swipeListBtn">
                <ul>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-edit"></i></li>
                    <li><i class="fa fa-trash"></i></li>
                </ul>
            </div>
        </div>
        <div class="list js-swipeList">
            <div class="list-body js-swipeListTarget">
                <div class="list-contents list-cell">
                    <p class="titile">火影忍者第三集</p>
                    <p class="inner">鳴人與小櫻的修練成果令卡卡西眼睛為之一亮，甚至...</p>
                </div>
                <div class="list-arrow list-cell"><i class="fa fa-angle-double-left"></i></div>
            </div>
            <div class="list-btn js-swipeListBtn">
                <ul>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-edit"></i></li>
                    <li><i class="fa fa-trash"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../public/images/tutorial/common/js/jquery-2.1.1.min.js"></script>
    <script src="../public/images/tutorial/jquery.swipeList.js"></script>
    <script>
        $(function () {
            $(".js-swipeList").swipeList();
        });
    </script>
</body>

</html>