<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Text Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ddd;
        }

        h2 {
            text-align: center;
            font-size: 150px;
            color: #fff;
            font-family: arial;
            font-weight: bold;
            transition: .5s;
            text-transform: uppercase;
            margin-top: 18%;
            text-rendering: optimizeLegibility;
        }

        h2:hover {
            text-shadow: -1px -1px 1px #333,
                0px 1px 0 #333,
                0px 2px 0 #333,
                0px 3px 0 #333,
                0px 4px 0 #333,
                0px 5px 0 #333,
                0px 6px 0 #333,
                0px 7px 0 #333,
                0px 8px 0 #333,
                0px 9px 0 #333,
                0px 10px 0 #333,
                0px 11px 0 #333,
                0px 12px 0 #333,
                0px 13px 0 #333,
                0px 14px 0 #333,
                0px 15px 0 #333,
                10px 25px 35px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <h2>Charles Sin</h2>
</body>

</html>